# WebSocketsOverrideTestApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/systembuttonsoverridetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/systembuttonsoverridetestapp/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyApp.kt  SocketHandler.kt  ViewModelModule.kt  WebSocketListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/systembuttonsoverridetestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
